<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>run.soeasy.starter</groupId>
		<artifactId>starter-dependencies</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>starter-all</artifactId>
	<name>starter-all</name>
	<description>starter所有模块</description>
	<dependencies>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>apple</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>web</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>mybatis-plus</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>pdf</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>redis</artifactId>
		</dependency>
	</dependencies>
</project>