# starter-dependencies

./: .project  pom.xml
starter-all/: .project  pom.xml
